name: "Asana + Github - custom action (by De Monsterts)"
description: "change status of target task when PR is reviewed or merged"
author: "Steijn van der Laan"

inputs:
  asana-token:
    description: "The Asana token to be used to authenticate with the Asana API."
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "zap"
  color: "blue"
